MONGO_URL=mongodb+srv://rishob_admin:aSCgIQST8I1TS1uN@cluster0.1obr3.mongodb.net/test1001
PORT=5000
RAZORPAY_KEY_ID=rzp_test_dfdQViZCODcj7X
RAZORPAY_KEY_SECRET=YTLWPWzATuC0jldvO2Vd9JsL
EMAIL_ID=meghna1094@yahoo.com
EMAIL_PASSWORD=October@16
OWNER_EMAIL=mondalrishob@gmail.com